<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#FFF7DA">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Numbers"
        android:id="@+id/numbers"
        android:background="@color/category_numbers"
        android:paddingTop="35dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:textSize="30sp"
        android:textColor="@color/font_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Colors"
        android:id="@+id/colors"
        android:background="@color/category_colors"
        android:textSize="30sp"
        android:textColor="@color/font_color"
        android:paddingTop="35dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Family"
        android:id="@+id/family"
        android:background="@color/category_family"
        android:paddingTop="35dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:textSize="30sp"
        android:textColor="@color/font_color"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Phrases"
        android:id="@+id/phrases"
        android:background="@color/category_phrases"
        android:textSize="30sp"
        android:textColor="@color/font_color"
        android:paddingTop="35dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"/>

</LinearLayout>